{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${AI_DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Ssl Mode=Disable;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}"
  },
  "RabbitMq": {
    "HostName": "${RABBITMQ_HOST}",
    "Port": "${RABBITMQ_PORT}",
    "UserName": "${RABBITMQ_USERNAME}",
    "Password": "${RABBITMQ_PASSWORD}",
    "VirtualHost": "${RABBITMQ_VIRTUALHOST}",
    "ConfigExchange": "config.exchange",
    "ConfigQueue": "ai.config.queue",
    "GeminiRoutingKey": "config.gemini.updated"
  },
  "Llm": {
    "Provider": "${LLM_PROVIDER}",
    "BaseUrl": "${LLM_BASE_URL}",
    "ApiKey": "${LLM_API_KEY}",
    "Model": "${LLM_MODEL}"
  },
  "Tts": {
    "Provider": "${TTS_PROVIDER}",
    "BaseUrl": "${TTS_BASE_URL}",
    "ApiKey": "${TTS_API_KEY}",
    "Model": "${TTS_MODEL}",
    "SynthesizePath": "${TTS_SYNTHESIZE_PATH}",
    "AudioFormat": "${TTS_AUDIO_FORMAT}",
    "PromptTemplate": "${TTS_PROMPT_TEMPLATE}",
    "TimeoutSeconds": "${TTS_TIMEOUT_SECONDS}",
    "DemoMode": "${TTS_DEMO_MODE}"
  },
  "Swagger": {
    "Enabled": true,
    "RoutePrefix": "swagger"
  },
  "Storage": {
    "AudioRoot": "${AUDIO_STORAGE_ROOT}",
    "PublicBaseUrl": "${PUBLIC_BASE_URL}"
  }
}
