{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${LIVE_SESSION_DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Ssl Mode=Disable;Trust Server Certificate=True;"
  },
  "AzuraCast": {
    "BaseUrl": "${AZURACAST_BASE_URL}",
    "ApiKey": "${AZURACAST_API_KEY}"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}"
  },
  "RabbitMq": {
    "HostName": "${RABBITMQ_HOST}",
    "Port": "${RABBITMQ_PORT}",
    "UserName": "${RABBITMQ_USERNAME}",
    "Password": "${RABBITMQ_PASSWORD}",
    "VirtualHost": "${RABBITMQ_VIRTUALHOST}"
  }
}

